version: "3.7"
services: 
  db:
    # image: postgres:12
    image: dockerpsql:latest
    restart: always #look into this
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: test
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      # - ./init:/docker-entrypoint-initdb.d
    ports: 
      - 5432:5432